{% set version = "9.4.1" %}

package:
  name: cpptango
  version: {{ version ~ 'dev0' }}

source:
  git_url: ../

build:
  string: {{ GIT_DESCRIBE_HASH }}
  skip: true  # [not linux]
  # Prevent libtango.so.{{ version }}.dbg to be modified
  # Will raise CRC mismatch otherwise!
  binary_relocation:
    - lib/libtango.so.{{ version }}
  run_exports:
    - {{ pin_subpackage('cpptango', max_pin='x.x') }}

requirements:
  build:
    - cmake
    - make
    - {{ compiler('cxx') }}
    - libtool
    - pkg-config
  host:
    - jpeg
    - omniorb
    - omniorb-libs
    - cppzmq
    - zeromq
    - tango-idl

test:
  commands:
    - test -f "${PREFIX}/lib/libtango${SHLIB_EXT}"
    - test -f "${PREFIX}/lib/pkgconfig/tango.pc"
    - test -f "${PREFIX}/include/tango/tango.h"

outputs:
  - name: cpptango
    files:
      - lib/libtango.so
      - lib/libtango.so.94
      - lib/libtango.so.{{ version }}
      - lib/pkgconfig/tango.pc
      - include/tango

  - name: cpptango-dbg
    requirements:
      run:
        - {{ pin_subpackage('cpptango', exact=True) }}
    files:
      - lib/libtango.so.{{ version }}.dbg
    test:
      commands:
        - test -f "${PREFIX}/lib/libtango${SHLIB_EXT}.9.4.1.dbg"

about:
  home: https://www.tango-controls.org
  license: LGPL-3.0-or-later
  license_file: LICENSE
  summary: 'Tango-Controls C++ library'
  description: |
   This is the Tango-Controls C++ library (a.k.a. cppTango).
   Tango-Controls is a software toolkit for building control systems.
  dev_url: https://github.com/tango-controls/cppTango
  doc_url: https://tango-controls.github.io/cppTango-docs
  doc_source_url: https://github.com/tango-controls/cppTango-docs

extra:
  recipe-maintainers:
    - beenje
    - bourtemb
